"""
三个数排序 - 实验6 条件与分支 -《Python编程基础及应用实验教程》(高等教育出版社)
【问题描述】
从键盘读入三个整数a，b和c（0≤a,b,c≤100）；要求这三个整数从同一行录入，以逗号分隔；
仅使用分支语句（不允许交换）确定三个数的顺序，并将三个数从小到大输出，数间以逗号分隔；
排序树说明：椭圆形结点表示一次两数比较，矩形结点表示一个排序结果。
输出形式】
【样例输入】
4,3,5
【样例输出】
3,4,5
"""


a, b, c = map(int, input().split(','))

if a < b:
    if a < c:
        if b < c:
            print(f"{a},{b},{c}")
        else:
            print(f"{a},{c},{b}")
    else:
        print(f"{c},{a},{b}")
else:
    if b < c:
        if a < c:
            print(f"{b},{a},{c}")
        else:
            print(f"{b},{c},{a}")
    else:
        print(f"{c},{b},{a}")

